# 2.2 시소러스
# 시소러스 형태의 사전
'''
    유의어 사전으로,'뜻이 같은 단어(동의어) 혹은 '뜻이 비슷한 단어(유의어)'가 한 그룹으로 분류되어 있음
    자연어 처리에 이용되는 시소러스에서는 단어 사이의
    '상위와 하위' 혹은 '전체와 부분' 등, 더 세세한 관계까지 정의한 것도 있음
'''

# 2.2.1 WordNet
# WordNet은 자연어 처리 분야에서 가장 유명한 시소러스
# '단어 네트워크'를 사용할 수 있음

# 2.2.2 시소러스의 문제점
'''
    1. 시대 변화에 대응하기 어렵다
        a. 새로운 단어가 생겨나고, 옛말이 잊혀지는 경우가 있다
        b. 시대에 따라 언어의 의미가 변하기도 한다
    2. 사람을 쓰는 비용이 크다
        a. 단어들 모두에 대한 단어 사이의 관계를 정의해야 하는 엄청난 인적 비용이 발생한다
    3. 단어의 미묘한 차이를 표현할 수 없다
        a. 실제 비슷한 단어들의 미묘한 차이를 구별하지 못한다
'''
# 시소러스의 문제점을 타파하기 위해서 '통계 기반 기법'과 신경망을 사용한 '추론 기반 기법'이 생겨났다
# 이 두 기번에서는 대량의 텍스트 데이터로부터 '단어의 의미'를 자동으로 추출한다

# 현재의 패러다임은 사람의 개입을 최소로 줄이고 원하는 결과를 얻어내는 방향으로 바뀌고 있다