# 2.5 정리
# 이번 장에서는 자연어를 대상으로,
# 특히 컴퓨터에게 '단어의 의미'를 이해하기 위한 주제로 진행함

# 시소러스 기법
'''
    단어들의 관련성을 사람이 수작업으로 하나씩 정의한다.
    이 작업은 매우 힘들고 (느낌의 미세한 차이를 나타낼 수 없다 등) 표현력에도 한계가 있다.
'''

# 통계 기반 기법
'''
    말뭉치로부터 단어의 의미를 자동으로 추출하고, 그 의미를 벡터로 표현한다.
    구체적으로
    1. 단어의 동시발생 행렬을 만든다.
    2. PPMI 행렬로 변환한다.
    3. 안정성을 높이기 위해 SVD를 이용해 차원을 감소시켜, 각 단어의 분산 표현을 만든다.
    4. 분산 표현에 따르면 의미가 (그리고 문법적인 용법면에서) 비슷한 단어들이 벡터 공간에서도 서로 가까이 모여 있음을 확인한다.
'''

# 전처리 함수
'''
    cos_similarity(): 벡터 간 유사도를 측정하는 함수
    most_similar(): 유사 단어의 랭킹을 표시하는 함수
'''

# 이번 장에서 배운 내용
'''
    1. WordNet 등의 시소러스를 이용하면 유의어를 얻거나 단어 사이의 유사도를 측정하는 등 유용한 작업을 할 수 있다.
    2. 시소러스 기반 기법은 시소러스를 작성하는 데 엄청난 인적 자원이 든다거나 새로운 단어에 대응하기 어렵다는 문제가 있다.
    3. 현재는 말뭉치를 이용해 단어를 백터화하는 방식이 주로 쓰인다.
    4. 최근의 단어 벡터화 기법들은 대부분 '단어의 의미는 주변 단어에 의해 형성된다'는 분포 가설에 기초한다.
    5. 통계 기반 기법은 말뭉치 안의 각 단어에 대해서 그 단어의 주변 단어의 빈도를 집계한다(동시발생 행렬).
    6. 동시발생 행렬 PPMI 행렬로 변환하고 다시 차원을 감소시킴으로써, 거대한 '희소벡터'를 작은 '밀집벡터'로 변환할 수 있다.
    7. 단어의 벡터 공간에서는 의미가 가까운 단어는 그 거리도 가까울 것으로 기대된다.
'''